# actifit

./: .gitignore  Home page Copy  NxFitbitHelper.java  PostSteemitActivity.java  README.md  SensorFusionMath.java  SettingsActivity.java  StepsDBHelper.java  WalletActivity.java  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services (1).json  proguard-rules.pro
app/src/androidTest/java/io/actifit/fitnesstracker/actifitfitnesstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: player.html  stingchat.html  stwidget.js  stwidgetv103.js  stwidgetv2.js  youtube_player.html
app/src/main/java/io/actifit/fitnesstracker/actifitfitnesstracker/: ActifitApplication.java  ActifitFirebaseMessagingService.java  ActivityEntryAdapter.java  ActivityMonitorService.java  ActivitySlot.java  AiResponse.java  AiService.java  ApiService.java  AppWebViewClients.java  BaseActivity.java  Charity.java  ChatDialogFragment.java  CommentModalDialogFragment.java  Constants.java  DailyDetailedActivity.java  DateStepsModel.java  ExceptionHandlerRestartApp.java  Exercise.java  ExerciseAdapter.java  ExerciseDetailActivity.java  ExerciseModel.java  HistoryChartActivity.java  HiveEngineAPI.java  HiveRequests.java  HttpResultHelper.java  LeaderboardActivity.java  LeaderboardEntryAdapter.java  LetterDrawable.java  LocaleManager.java  LoginActivity.java  MainActivity.java  MainAnnounceFragment.java  MarketActivity.java  MonitorRestartBroadcastReceiver.java  MultiSelectionSpinner.java  NonScrollingLinearLayoutManager.java  NotificationEntryAdapter.java  NotificationModel.java  NotificationTypeEntryAdapter.java  NotificationsActivity.java  (+42 more)
app/src/main/res/anim/: color_animation.xml  rotate.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: footer_menu_text_color.xml
app/src/main/res/drawable/: actifit_animated_final.xml  actifit_animated_final_2.xml  actifitnp.xml  bottom_navigation_colors.xml  box_border.xml  button_background.xml  circle_badge.xml  circular_progress_bar.xml  default_indicator.xml  dialog_shape.xml  edittextbackground.xml  edittextstyle.xml  indicator_selector.xml  login_background.xml  menu_divider.xml  rounded_button_background.xml  selected_indicator.xml  slider_background.xml  spinner_background.xml  spinner_bg.xml
app/src/main/res/layout/: activity_detailed_chart.xml  activity_exercise_detail.xml  activity_history_chart.xml  activity_history_single_entry.xml  activity_leaderboard.xml  activity_leaderboard_single_entry.xml  activity_main.xml  activity_notifications.xml  activity_post_steemit.xml  activity_settings.xml  activity_step_history.xml  activity_tweet_actions.xml  activity_wallet.xml  activity_workout_wizard.xml  ai_popup.xml  announce_view.xml  chat_view.xml  comment_entry.xml  comment_modal.xml  container_layout.xml  daily_tip.xml  exercise_header.xml  exercise_item.xml  footer_menu.xml  he_token_actions.xml  he_token_entry.xml  help_actifit.xml  list_item_exercise.xml  list_item_transaction.xml  login_page.xml  market_page.xml  notification_settings_entry.xml  notification_single_entry.xml  post_entry.xml  product_single_entry.xml  refer_friend.xml  reward_popup.xml  reward_popup_v2.xml  send_afit_modal.xml  send_token_modal.xml  (+15 more)
app/src/main/res/menu/: standard_menu.xml
app/src/main/res/mipmap-anydpi-v26/: actifit_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  hive_queries.xml  non_translatable_strings.xml  strings.xml  styles.xml  unofficial_strings (2).xml  workout_strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-yo/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  prefs.xml
app/src/test/java/io/actifit/fitnesstracker/actifitfitnesstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/io/actifit/fitnesstracker/actifitfitnesstracker/: HttpResultHelper.java  PostSteemitActivity.java  StepsDBHelper.java
res/layout/: activity_main.xml  activity_post_steemit.xml  activity_step_history.xml
res/values/: colors.xml  strings.xml  unofficial_strings.xml
