<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/activityEntryDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/activityEntryCount"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/activityDevice"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        />

    <!--<androidx.appcompat.widget.AppCompatButton-->
    <info.androidhive.fontawesome.FontTextView
        android:id="@+id/activityDetailsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\uf1fe"
        android:textColor="@color/actifitRed"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="50dp"
        app:solid_icon="true" />

</LinearLayout>