<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/activity_step_history_title"
            android:textColor="@color/actifitRed"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            >
        <Button
            style="@style/AppTheme.ActifitButton"
            android:id="@+id/chart_view"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:text="\uf080"
            android:textSize="25sp"
            android:fontFamily="@font/font_awesome_6_solid"
            />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressBarRelLayout"
        android:visibility="visible"
        >

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:progress="@integer/material_motion_duration_long_1"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/steps_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="0.1dp"
        android:divider="#0000CC"/>



    <!--<EditText
        android:id="@+id/sensor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />-->

</LinearLayout>