<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:srcCompat="@drawable/actifit_logo" />

    <TextView
        android:id="@+id/step_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp" />


    <Button
        android:id="@+id/btn_post_steemit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post to Steemit" />

    <Button
        android:id="@+id/btn_view_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Tracking History" />

    <Button
        android:id="@+id/btn_view_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Daily Leaderboard" />

    <Button
        android:id="@+id/btn_view_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Wallet" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings" />

</LinearLayout>
