<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nestedScrollView"
    android:layout_weight="5">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_title"
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/activity_source_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="18dp"
        android:text="@string/activity_source_lbl" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:id="@+id/tracking_mode_radiogroup">
        <RadioButton
            android:id="@+id/device_sensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_sensors_option_lbl" />

        <RadioButton
            android:id="@+id/fitbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fitbit_option_lbl"
            />

    </RadioGroup>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/adjustable_settings"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/background_tracking_section"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true">
            <TextView
                android:id="@+id/background_tracking_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="18dp"
                android:text="@string/background_move_track_lbl" />

            <CheckBox
                android:id="@+id/background_tracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/enable_agg_mode_checkbox" />

            <TextView
                android:id="@+id/background_tracking_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textStyle="italic"
                android:text="@string/aggr_mode_note" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fitbit_settings_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/fitbit_settings_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="18dp"
                android:text="@string/fitbit_settings_lbl" />

            <CheckBox
                android:id="@+id/fitbit_measurements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginLeft="20dp"
                android:text="@string/fitbit_measurements_lbl" />

            <CheckBox
                android:id="@+id/fitbit_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:checked="true"
                android:layout_marginLeft="20dp"
                android:text="@string/fitbit_fetch_steps" />


        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/steem_post_payout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textSize="18dp"
        android:text="@string/steem_post_payout" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <RadioButton
            android:id="@+id/sbd_sp_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_option_50_50"
            />

        <RadioButton
            android:id="@+id/full_sp_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_option_full_sp" />

    </RadioGroup>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/available_measure_systems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textSize="18dp"
        android:text="@string/measure_system_lbl" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp">
        <RadioButton
            android:id="@+id/metric_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/metric_system_option_lbl" />

        <RadioButton
            android:id="@+id/us_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/us_system_option_lbl"
           />

    </RadioGroup>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/donate_charity_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/donate_charity_lbl"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textSize="18dp"
         />

    <CheckBox
        android:id="@+id/donate_charity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/donate_charity_checkbox" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <TextView
        android:id="@+id/charity_options_lbl"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/charity_options_lbl"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textSize="14dp"

        />

    <Spinner
        android:id="@+id/charity_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:drawable/btn_dropdown"
        android:paddingTop="0dp"
        android:paddingBottom="5dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:layout_gravity="left"
        android:textSize="14dp"
        android:spinnerMode="dropdown"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/charity_info_lbl"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/charity_info_lbl"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textSize="14dp"

        />
    <TextView
        android:id="@+id/charity_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="10dp"
        android:autoLink="web"

        android:textSize="14dp"
        />
</LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />


    <TextView
        android:id="@+id/reminder_settings_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daily_post_reminder_lbl"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textSize="18dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/reminder_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/post_reminder_checkbox" />

        <NumberPicker
            android:id="@+id/reminder_hour_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/actifitnp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
             />

        <NumberPicker
            android:id="@+id/reminder_min_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/actifitnp"

            android:layout_centerVertical="true"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/version_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingTop="10dp"
        android:autoLink="web"
        android:textStyle="italic"
        android:text=""
        android:textSize="14dp"
        />

    <Button
        android:id="@+id/btn_save_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="@string/save_settings_btn_lbl" />

</LinearLayout>

</android.support.v4.widget.NestedScrollView>