<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/activityEntryDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/activityEntryCount"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/activityDevice"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        />

    <android.support.v7.widget.AppCompatButton
        style="@style/AppTheme.ActifitButton"
        android:id="@+id/activityDetailsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/actifitRed"

        android:text="@string/activity_view_details_button"/>

</LinearLayout>