<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/post_steemit_container"
    >

    <!--<include
        android:id="@+id/post_toolbar"
        layout="@layout/toolbar_post_steemit"
        />-->

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar_section"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5">

        <TextView
            android:id="@+id/actifit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="@string/app_name"
            android:textColor="@color/ic_launcher_background"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/post_to_steem_btn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/post_to_steem_btn_txt"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:backgroundTint="@color/colorWhite" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_weight="5"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/cLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            android:scrollbars="vertical">


            <TextView
                android:id="@+id/steemit_username_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/steem_username_lbl"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/steemit_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/steemit_username_lbl" />


            <TextView
                android:id="@+id/steemit_posting_key_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="@string/steem_pvt_posting_key"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/steemit_username" />

            <TextView
                android:id="@+id/posting_key_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/actifit_find_posting_key_vid"
                android:textSize="14dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/steemit_posting_key_lbl" />

            <EditText
                android:id="@+id/steemit_posting_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/posting_key_link" />

            <TextView
                android:id="@+id/steemit_post_title_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="@string/report_title"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/steemit_posting_key" />

            <EditText
                android:id="@+id/steemit_post_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/steemit_post_title_lbl" />


            <TextView
                android:id="@+id/full_afit_pay_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/full_report_AFIT_pay"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/steemit_post_title" />

            <CheckBox
                android:id="@+id/full_afit_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/full_AFIT_checkbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/full_afit_pay_lbl" />

            <TextView
                android:id="@+id/steemit_step_count_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/activity_count_lbl"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/full_afit_pay" />


            <LinearLayout
                android:id="@+id/activity_data_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/steemit_step_count_lbl">

                <EditText
                    android:id="@+id/steemit_step_count"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/steemit_step_count_lbl" />

                <Button
                    android:id="@+id/fitbit_sync"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@string/fitbit_sync_btn_lbl" />

            </LinearLayout>

            <TextView
                android:id="@+id/steemit_activity_type_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="@string/activity_type_lbl"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activity_data_section" />


            <io.actifit.fitnesstracker.actifitfitnesstracker.MultiSelectionSpinner
                android:id="@+id/steemit_activity_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/steemit_activity_type_lbl" />

            <TextView
                android:id="@+id/measurements_section_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="@string/track_measurements_lbl"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/steemit_activity_type" />

            <!-- row 1 measurements -->

            <TextView
                android:id="@+id/measurements_height_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/height_lbl"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/measurements_section_lbl" />

            <EditText
                android:id="@+id/measurements_height"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/measurements_weight"
                android:paddingTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/measurements_height_lbl"
                app:layout_constraintTop_toTopOf="@+id/measurements_section_lbl" />

            <TextView
                android:id="@+id/measurements_height_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/unit_lbl"
                app:layout_constraintStart_toEndOf="@+id/measurements_height"
                app:layout_constraintTop_toTopOf="@+id/measurements_section_lbl" />


            <TextView
                android:id="@+id/measurements_weight_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="5dp"
                android:text="@string/weight_lbl"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/measurements_height_unit"
                app:layout_constraintTop_toTopOf="@+id/measurements_section_lbl" />

            <EditText
                android:id="@+id/measurements_weight"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/measurements_bodyfat"
                android:paddingTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/measurements_weight_lbl"
                app:layout_constraintTop_toTopOf="@+id/measurements_section_lbl" />

            <TextView
                android:id="@+id/measurements_weight_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/unit_lbl"
                app:layout_constraintStart_toEndOf="@+id/measurements_weight"
                app:layout_constraintTop_toTopOf="@+id/measurements_section_lbl" />

            <TextView
                android:id="@+id/measurements_bodyfat_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="5dp"
                android:text="@string/body_fat_lbl"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/measurements_weight_unit"
                app:layout_constraintTop_toTopOf="@+id/measurements_section_lbl" />

            <EditText
                android:id="@+id/measurements_bodyfat"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/measurements_waistsize"
                android:paddingTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/measurements_bodyfat_lbl"
                app:layout_constraintTop_toTopOf="@+id/measurements_section_lbl" />

            <TextView
                android:id="@+id/measurements_bodyfat_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/percent_lbl"
                app:layout_constraintStart_toEndOf="@+id/measurements_bodyfat"
                app:layout_constraintTop_toTopOf="@+id/measurements_section_lbl" />

            <!-- row 2 measurements -->

            <TextView
                android:id="@+id/measurements_waistsize_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/waist_size_lbl"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/measurements_height_lbl" />

            <EditText
                android:id="@+id/measurements_waistsize"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/measurements_thighs"
                android:paddingTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/measurements_waistsize_lbl"
                app:layout_constraintTop_toBottomOf="@+id/measurements_height_lbl" />

            <TextView
                android:id="@+id/measurements_waistsize_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_lbl"
                app:layout_constraintStart_toEndOf="@+id/measurements_waistsize"
                app:layout_constraintTop_toTopOf="@+id/measurements_waistsize_lbl" />


            <TextView
                android:id="@+id/measurements_thighs_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/thighs_size_lbl"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/measurements_height_unit"
                app:layout_constraintTop_toTopOf="@+id/measurements_waistsize_lbl" />

            <EditText
                android:id="@+id/measurements_thighs"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/measurements_chest"
                android:paddingTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/measurements_thighs_lbl"
                app:layout_constraintTop_toBottomOf="@+id/measurements_height_lbl" />

            <TextView
                android:id="@+id/measurements_thighs_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_lbl"
                app:layout_constraintStart_toEndOf="@+id/measurements_thighs"
                app:layout_constraintTop_toTopOf="@+id/measurements_waistsize_lbl" />

            <TextView
                android:id="@+id/measurements_chest_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/chest_size_lbl"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/measurements_thighs_unit"
                app:layout_constraintTop_toTopOf="@+id/measurements_waistsize_lbl" />

            <EditText
                android:id="@+id/measurements_chest"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/steemit_post_tags"
                android:paddingTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/measurements_chest_lbl"
                app:layout_constraintTop_toBottomOf="@+id/measurements_height_lbl" />

            <TextView
                android:id="@+id/measurements_chest_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_lbl"
                app:layout_constraintStart_toEndOf="@+id/measurements_chest"
                app:layout_constraintTop_toTopOf="@+id/measurements_waistsize_lbl" />

            <TextView
                android:id="@+id/steemit_post_tags_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="@string/report_tags_lbl"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/measurements_chest_unit" />

            <EditText
                android:id="@+id/steemit_post_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/steemit_post_tags_lbl" />

            <TextView
                android:id="@+id/image_section_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/report_images_lbl"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/steemit_post_tags" />

            <Button
                android:id="@+id/btn_choose_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/insert_img_btn_lbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_section_lbl" />


            <TextView
                android:id="@+id/steemit_post_content_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/report_content_lbl"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_choose_file" />

            <TextView
                android:id="@+id/steemit_post_content_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/markdown_content_note"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/steemit_post_content_lbl" />

            <EditText
                android:id="@+id/steemit_post_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top"
                android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                android:maxLines="6"
                android:minHeight="185dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/steemit_post_content_note" />

            <TextView
                android:id="@+id/steemit_post_preview_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/report_preview_lbl"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/steemit_post_text" />

            <com.mittsu.markedview.MarkedView
                android:id="@+id/md_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:minHeight="185dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/steemit_post_preview_lbl" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>