<?xml version="1.0" encoding="utf-8"?>

<!--<androidx.core.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    >-->


<LinearLayout android:id="@+id/main_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/main_header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <FrameLayout android:id="@+id/pic_frame"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            >

            <ImageView android:id="@+id/user_profile_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/actifit_logo" />

            <ImageView android:id="@+id/circle_crop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/circle_crop" />

        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">
        <TextView
            android:id="@+id/welcome_user"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:gravity="start"
            android:textColor="@color/actifitRed"
            android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/rank_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/actifitRed"
                    android:fontFamily="@font/font_awesome_6_solid"
                    android:text="\uf091"
                    android:textSize="20sp"
                    android:paddingRight="5dp"
                    />

                <TextView android:id="@+id/user_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/actifitRed"
                    android:textSize="20sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/login_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                >
                <TextView android:id="@+id/signup_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/actifitRed"
                    android:textSize="20sp"
                    android:text="@string/signup"
                    android:textStyle="normal"
                    />

                <TextView android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/actifitRed"
                    android:textSize="20sp"
                    android:text=" | "
                    />

                <TextView android:id="@+id/login_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/actifitRed"
                    android:textSize="20sp"
                    android:text="@string/login"
                    />

            </LinearLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="2"
                android:layout_gravity="right"
                android:id="@+id/top_icons_container">

                <info.androidhive.fontawesome.FontTextView
                    android:id="@+id/btn_settings"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:textColor="@color/actifitRed"
                    android:textSize="25dp"
                    android:text="\uf013"
                    android:layout_gravity="left"
                    android:gravity="left"
                    app:solid_icon="true" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <TextView android:id="@+id/notif_count"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_gravity="top"
                        android:padding="4dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:background="@color/actifitRed"
                        />

                    <info.androidhive.fontawesome.FontTextView
                        android:id="@+id/btn_view_notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="@color/actifitRed"
                        android:textSize="25dp"
                        android:text="\uf0f3"
                        android:gravity="center"
                        android:paddingRight="30dp"
                        android:layout_gravity="right"
                        app:solid_icon="true" />
                </LinearLayout>

                <info.androidhive.fontawesome.FontTextView
                    android:id="@+id/btn_view_wallet"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:textColor="@color/actifitRed"
                    android:textSize="25dp"
                    android:layout_gravity="right"
                    android:text="@string/fa_wallet_solid"
                    android:paddingRight="5dp"
                    app:solid_icon="true" />



                <TextView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:textColor="@color/actifitRed"
                    android:textSize="25dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:fontFamily="@font/font_awesome_6_solid"
                    android:text="\uf624"
                    />

                <TextView android:id="@+id/account_rc"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="right"
                    android:textColor="@color/actifitRed"
                    android:textSize="20sp"
                    />

                <TextView android:id="@+id/verify_newbie"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:textColor="@color/actifitRed"
                    android:textSize="25dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/font_awesome_6_solid"
                    android:text="\uf2c1"
                    />

            </GridLayout>

           <!-- <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/top_icons_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <info.androidhive.fontawesome.FontTextView
                        android:id="@+id/btn_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/actifitRed"
                        android:textSize="25dp"
                        android:text="\uf013"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        app:solid_icon="true" />

                    <info.androidhive.fontawesome.FontTextView
                        android:id="@+id/btn_view_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/actifitRed"
                        android:textSize="25dp"
                        android:text="@string/fa_wallet_solid"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        app:solid_icon="true" />
                </LinearLayout>

                <TextView android:id="@+id/logout_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/actifitRed"
                    android:textSize="20sp"
                    android:text="@string/logout"
                    android:visibility="gone"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/rc_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:paddingTop="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/actifitRed"
                    android:textSize="20sp"
                    android:paddingRight="5dp"
                    android:fontFamily="@font/font_awesome_6_solid"
                    android:text="\uf624"
                    />

                <TextView android:id="@+id/account_rc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/actifitRed"
                    android:textSize="20sp"
                    />
            </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

    <LinearLayout
        android:id="@+id/main_center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- top news view -->

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/slider_background"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/news_pager"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="130dp"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.tabs.TabLayout
                app:layout_constraintBottom_toBottomOf="@+id/news_pager"
                app:tabGravity="center"
                android:id="@+id/news_tablayout"
                app:tabBackground="@drawable/indicator_selector"
                app:tabIndicatorHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </com.google.android.material.tabs.TabLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        app:srcCompat="@drawable/actifit_logo"
        android:contentDescription="@string/actifit_logo_desc"
            android:layout_weight="1"
            android:visibility="gone"
            />


        <LinearLayout
            android:orientation="horizontal"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1.0"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/current_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/actifitRed"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:paddingBottom="2dp"
                    />

                <LinearLayout
                    android:id="@+id/third_party_active"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_margin="20dp"
                    android:layout_gravity="bottom"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="@string/third_party_enabled"
                        android:paddingBottom="10dp"

                        />

                    <Button
                        style="@style/AppTheme.ActifitButton"
                        android:id="@+id/switchSettings"

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:text="@string/switch_settings"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/step_pie_chart"
                        android:layout_width="180dp"
                        android:layout_height="200sp"
                        android:gravity="center"
                        />

                    <info.androidhive.fontawesome.FontTextView
                        android:id="@+id/battery_notice"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:textColor="@color/actifitRed"
                        android:textSize="20dp"
                        android:text="@string/fa_exclamation_circle_solid"
                        app:solid_icon="true"
                        android:layout_alignBottom="@+id/step_pie_chart"
                        android:layout_alignLeft="@+id/step_pie_chart"
                        android:gravity="center"
                        />

                </RelativeLayout>

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1.0">

            <androidx.appcompat.widget.AppCompatButton

            style="@style/AppTheme.ActifitButton"
            android:id="@+id/btn_post_steemit"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/post_to_steem_btn_txt" />

            <LinearLayout
                android:id="@+id/voting_status_container"
                android:orientation="horizontal"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/voting_cycle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:fontFamily="@font/font_awesome_6_solid"
                    android:textColor="@color/actifitRed"
                    android:text="\uf4b9"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/voting_status_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scrollHorizontally="true"
                    android:text="@string/rewards_processing"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/earnings_panel"
                android:orientation="horizontal"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">

                <info.androidhive.fontawesome.FontTextView
                    android:id="@+id/token_notice"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:textColor="@color/actifitRed"
                    android:textSize="20dp"
                    android:text="@string/fa_exclamation_circle_solid"
                    app:solid_icon="true"
                    />
                <ImageView
                    android:id="@+id/afit_logo"
                    android:src="@drawable/actifit_logo"
                    android:layout_height="25dp"
                    android:layout_width="25dp"
                    />
                <ImageView
                    android:id="@+id/hive_logo"
                    android:src="@drawable/hive"
                    android:layout_height="25dp"
                    android:layout_width="25dp"
                    />
                <ImageView
                    android:id="@+id/steem_logo"
                    android:src="@drawable/steem"
                    android:layout_height="25dp"
                    android:layout_width="0dp"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:id="@+id/blurt_logo"
                    android:src="@drawable/blurt"
                    android:layout_height="25dp"
                    android:layout_width="25dp"
                    />

                <ImageView
                    android:id="@+id/sports_logo"
                    android:src="@drawable/sports"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/user_gadgets"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:paddingLeft="0dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:isScrollContainer="true"
                    android:weightSum="1.0">

                    <!--<LinearLayout
                        android:id="@+id/user_gadgets_view_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        />-->
                    <LinearLayout
                        android:id="@+id/missing_active_gadgets_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:fontFamily="@font/font_awesome_6_solid"
                            android:textColor="@color/actifitRed"
                            android:text="\uf54e"
                            android:textSize="20dp"
                            android:gravity="left"
                            />

                        <TextView
                            android:id="@+id/missing_active_gadgets"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/no_active_gadgets_found"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/wallet_alt_container"
                android:orientation="horizontal"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">

                <info.androidhive.fontawesome.FontTextView
                    android:id="@+id/wallet_alt_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="@string/fa_wallet_solid"
                    app:solid_icon="true"
                    android:textSize="20dp"
                    android:textColor="@color/actifitRed"
                    />

                <info.androidhive.fontawesome.FontTextView
                    android:id="@+id/token_notice_wallet"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="@string/fa_exclamation_circle_solid"
                    android:textColor="@color/actifitRed"
                    android:textSize="20dp"
                    android:visibility="gone"
                    app:solid_icon="true" />

                <TextView
                    android:id="@+id/bal_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/actifitnp">-->
                <Button
                    style="@style/AppTheme.ActifitButton"
                    android:id="@+id/daily_reward"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="&#127873;"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <!--</LinearLayout>-->

                <Button
                    style="@style/AppTheme.ActifitButton"
                    android:id="@+id/refer_friend_button"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="@font/font_awesome_6_solid"
                    android:text="\uf234"
                    android:layout_weight="1"
                    />

                <Button
                    style="@style/AppTheme.ActifitButton"
                    android:id="@+id/btn_buy_afit"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="@font/font_awesome_6_solid"
                    android:text="\uf201"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="130dp"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/main_today_activity_chart"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:paddingTop="10dp"
                    android:layout_weight="1"/>

            <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/main_history_activity_chart"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:paddingTop="10dp"
                android:layout_weight="1"
                android:visibility="gone"/>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/chart_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <Button
                    android:id="@+id/daily_chart_btn"
                    android:theme="@style/AppTheme.ActifitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Daily"/>
                <Button
                    android:id="@+id/hourly_chart_btn"
                    android:theme="@style/AppTheme.ActifitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    android:text="Hourly"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_footer"
        android:orientation="horizontal"
        android:gravity="bottom|center"
        android:layout_gravity="bottom"
        android:minHeight="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
<!--
android:layout_gravity="end"
android:layout_weight="1"-->

        <TextView
            android:id="@+id/btn_view_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_awesome_6_solid"
            android:textColor="@color/actifitRed"
            android:text="\ue068"
            android:textSize="25dp"
            android:padding="7dp"
            />

        <TextView
            android:id="@+id/btn_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_awesome_6_solid"
            android:textColor="@color/actifitRed"
            android:text="\uf03d"
            android:textSize="25dp"
            android:padding="7dp"
            />

        <!--<info.androidhive.fontawesome.FontTextView
            android:id="@+id/btn_snap_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/actifitRed"
            android:textSize="25dp"
            android:text="@string/fa_camera_retro_solid"
            app:solid_icon="true"
            android:padding="7dp"/>-->

        <info.androidhive.fontawesome.FontTextView
            android:id="@+id/btn_view_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/actifitRed"
            android:textSize="25dp"
            android:text="@string/fa_history_solid"
            app:solid_icon="true"
            android:padding="7dp"/>

        <info.androidhive.fontawesome.FontTextView
            android:id="@+id/btn_view_leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/actifitRed"
            android:textSize="25dp"
            android:text="\uf0cb"
            app:solid_icon="true"
            android:padding="7dp"/>

        <!-- android:text="@string/fa_list_solid" -->

        <TextView
            android:id="@+id/btn_socials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_awesome_6_solid"
            android:textColor="@color/actifitRed"
            android:text="\ue4e2"
            android:textSize="25dp"
            android:padding="7dp"
            />

        <TextView
            android:id="@+id/btn_view_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_awesome_6_solid"
            android:textColor="@color/actifitRed"
            android:text="\uf54e"
            android:textSize="25dp"
            android:padding="7dp"
            />

        <TextView
            android:id="@+id/btn_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_awesome_6_solid"
            android:textColor="@color/actifitRed"
            android:text="?"
            android:textSize="25dp"
            android:padding="7dp"
            />

        <TextView
            android:id="@+id/btn_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_awesome_6_solid"
            android:textColor="@color/actifitRed"
            android:text="\uf086"
            android:textSize="25dp"
            android:padding="7dp"
            />


        <TextView android:id="@+id/chat_notif_count"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="top|left"
            android:gravity="left"
            android:paddingTop="2dp"
            android:textColor="@color/actifitRed"
            android:fontFamily="@font/font_awesome_6_solid"
            android:text="\uf111"
            android:textSize="10sp"
            android:visibility="gone"
            />

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</LinearLayout>


<!--</androidx.core.widget.NestedScrollView>-->