<?xml version = "1.0" encoding = "utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/comment_modal_container"
    android:layout_gravity="center"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity = "center"
        android:gravity = "center"
        >

        <TextView
            android:id="@+id/reply_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/reply_to"
            android:textSize="16dp"
            android:paddingTop="10dp"
            android:paddingLeft = "10dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"

            />

        <TextView
            android:id="@+id/reply_author"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:paddingTop="10dp"
            android:paddingLeft = "5dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            />

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:weightSum="2"
        android:paddingBottom="5dp"
        >-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity = "center"
        android:gravity = "center"
        >

        <EditText
            android:id="@+id/reply_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="top"
            android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
            android:maxLines="6"
            android:minHeight="100dp"
            android:paddingLeft="10dp"
            android:hint="@string/comment_hint"
            /><!--android:layout_weight="1"-->
        <Button
            style="@style/AppTheme.ActifitButton"
            android:id="@+id/insert_image_comment"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textSize="16dp"
            android:fontFamily="@font/font_awesome_6_regular"
            android:text="\uf03e"
            />


    </LinearLayout>

        <com.mittsu.markedview.MarkedView
            android:id="@+id/reply_preview"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:text="@string/comment_preview_lbl"
            android:hint="@string/comment_preview_lbl"
            android:textSize="16dp"
            android:minHeight="100dp"/>

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:minHeight="50dp"
        >

        <Button
            android:id="@+id/close_btn"
            style="@style/AppTheme.ActifitButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cancel_action"
            />

        <Button
            style="@style/AppTheme.ActifitButton"
            android:id="@+id/proceed_comment_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:text="@string/reply_action"
            />



    </LinearLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:progress="@integer/material_motion_duration_long_1"
        android:visibility="gone" />




</LinearLayout>