<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Placeholder for ImageView in item -->
    <View
        android:layout_width="58dp"
        android:layout_height="0dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Exercise"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Sets"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Reps"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textSize="16sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:gravity="center"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Days"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>
