<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Exercise"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sets"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Reps"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Duration"
        android:textSize="16sp"
        android:textStyle="bold"
        android:singleLine="true"

        android:gravity="center"/><!--android:ellipsize="end"-->

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Days"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>