<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp">

    <!--
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"-->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">-->

    <ImageView android:id="@+id/token_icon"
        android:layout_width="25sp"
        android:layout_height="25sp" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        />

    <TextView
        android:id="@+id/stake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">

        <TextView
            android:id="@+id/expand_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/actifitRed"
            android:fontFamily="@font/font_awesome_6_solid"
            android:text="\uf0ab"
            android:textSize="25sp"
            android:paddingRight="5dp"
            />


    </LinearLayout>

    <!--</LinearLayout>-->





</TableRow>
