<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"

    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_title"

        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <LinearLayout
        android:id="@+id/login_hero"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <!--   android:background="@drawable/login_background"
       />-->



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
        android:layout_weight="1"
            android:orientation="vertical"

            >

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/actifit_header_slimmer"
        />-->

    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/steemit_username_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/steem_username_lbl"
        android:textStyle="bold"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColorLink="@color/colorPrimary"
        android:id="@+id/username_create_account_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/create_account_link"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steemit_username_lbl" />

    <EditText
        android:textColor="@color/colorPrimary"
        android:id="@+id/username_login"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:background="@drawable/edittextbackground"
        android:inputType="text"
        android:padding="10dp"
        android:hint="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_create_account_link" />


    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/steemit_posting_key_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/steem_pvt_posting_key"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/steemit_username" />

    <TextView
        android:id="@+id/posting_key_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/actifit_find_posting_key_vid"
        android:textColorLink="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steemit_posting_key_lbl" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posting_key_link"
            >

    <EditText
        android:id="@+id/posting_key_login"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp"
        android:hint="Private Posting Key"
                android:background="@drawable/edittextbackground" />

            <Button
                android:id="@+id/qrCodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"

                android:textSize="20sp"
                android:fontFamily="@font/font_awesome_6_solid"
                android:text="\uf029"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/skipButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="SKIP"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/colorPrimary"
            android:text="PROCEED"
            android:textColor="@android:color/white"
             />

    </LinearLayout>
</LinearLayout>

</LinearLayout>