<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marketContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_theme_background">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/md_theme_surface"
        android:padding="@dimen/spacing_md">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/market_title"
            android:textColor="@color/md_theme_primary"
            android:textSize="@dimen/text_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gadgets_description"
            android:textColor="@color/md_theme_textSecondary"
            android:textSize="@dimen/text_body"
            android:paddingTop="@dimen/spacing_xs" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_theme_separator" />

    <ListView
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:layout_weight="1"
        android:padding="@dimen/spacing_sm"
        android:clipToPadding="false" />

    <include
        android:id="@+id/bottom_menu_container"
        layout="@layout/footer_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
