<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marketContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/market_title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/actifitRed"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gadgets_description"
        android:textStyle="bold"

        android:padding="10dp"/>

    <ListView
        android:id="@+id/productList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:dividerHeight="0dp"
        android:divider="#0000CC"
        android:layout_weight="1"
        />

    <include
        android:id="@+id/bottom_menu_container"
        layout="@layout/footer_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>