<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entryContainer"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/entryDate"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/actionTakerPic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/actifit_logo"
        app:civ_border_width="0dp"
        android:paddingEnd="3dp"
        />

    <TextView
        android:id="@+id/actionTaker"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:ellipsize="end"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/entryDetails"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/entryDetailsBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:fontFamily="@font/font_awesome_6_solid"
        android:text=""
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/text_on_actifit_red"
        android:background="@drawable/actifit_button_ripple_bg"
        android:padding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp" />

</LinearLayout>
