<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/entryContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_corner_radius"
    android:layout_margin="@dimen/spacing_md"
    app:cardBackgroundColor="@color/md_theme_cardBackground"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:padding="@dimen/spacing_md"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView android:id="@+id/image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/actifitRed"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            />

    </LinearLayout>

        <TextView
            android:id="@+id/level"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_awesome_6_solid"
            android:textColor="@color/actifitRed"
            />

        <LinearLayout
            android:id="@+id/beneficiaryIdentity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/beneficiaryAvatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/friend_beneficiary"
                android:scaleType="centerCrop"
                android:src="@drawable/default_pic" />

            <TextView
                android:id="@+id/beneficiaryUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="240dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/actifitRed"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_type"
            android:textStyle="bold"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/type"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_lbl"
                android:textStyle="bold"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/count"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/validity_lbl"
                android:textStyle="bold"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/validity"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requirements_lbl"
                android:textStyle="bold"
                android:textSize="14dp"
                />

            <LinearLayout
                android:id="@+id/requirements"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boosts_lbl"
                android:textStyle="bold"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/boosts"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/boughtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remaining_boosts"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    />

                <TextView
                    android:id="@+id/remainingBoosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_bought"
                android:textStyle="bold"
                android:textSize="14dp"
                />

                <TextView
                    android:id="@+id/totalBoughtCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
android:paddingLeft="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_consumed"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    />

                <TextView
                    android:id="@+id/totalConsumedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"

                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <AutoCompleteTextView
                android:id="@+id/friendBeneficiary"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/friend_beneficiary"
                android:visibility="gone"
                android:inputType="text"
                android:maxLines="1"
                android:completionThreshold="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activateGadget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activate_gadget"
                android:textColor="@color/colorWhite"
                android:background="@drawable/actifit_button_ripple_bg"
                android:padding="10dp"
                android:layout_marginEnd="6dp"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deactivateGadget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deactivate_gadget"
                android:textColor="@color/colorWhite"
                android:background="@drawable/actifit_button_ripple_bg"
                android:padding="10dp"
                android:layout_marginEnd="6dp"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buyAFIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:background="@drawable/actifit_button_ripple_bg"
                android:padding="10dp"
                android:layout_marginEnd="6dp"
                android:text="@string/buy_now"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buyHIVE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:background="@drawable/actifit_button_ripple_bg"
                android:padding="10dp"
                android:text="@string/buy_now"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>