<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingEnd="@dimen/spacing_sm"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mutual_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/default_pic"
        app:civ_border_width="0dp" />

    <TextView
        android:id="@+id/mutual_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="11sp"
        android:textColor="@color/md_theme_textSecondary" />

</LinearLayout>
