<?xml version = "1.0" encoding = "utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:gravity = "center"
    android:layout_height = "wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <!--<TextView
        android:id="@+id/referrals_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/referrals_note"
        android:textSize="18dp"
        android:textColor="@color/actifitRed"
        />-->

    <TextView
        android:id="@+id/referral_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/referrals_details"
        android:paddingTop="10dp"
        android:lineSpacingExtra="2dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="@string/successful_referrals_txt"/>

        <TextView
            android:id="@+id/success_referrals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:paddingLeft="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="@string/referral_link_txt"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id = "@+id/referralLink"
            android:layout_width = "200dp"
            android:layout_height = "wrap_content"
            android:shadowColor="@color/actifitRed"
            android:text = " "
            android:inputType="none"/>
        <TextView
            android:id="@+id/copyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="\uf0c5"
            android:textSize="20dp"
            android:textColor="@color/actifitRed"
            android:padding="10dp"
            android:fontFamily="@font/font_awesome_6_solid"
            />

        <TextView
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="\uf1e0"
            android:textSize="20dp"
            android:textColor="@color/actifitRed"
            android:padding="10dp"
            android:fontFamily="@font/font_awesome_6_solid"
            />
        <!--<Button
            android:id="@+id/copyButton"
            android:theme="@style/AppTheme.ActifitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/Copy"/>
        <Button
            android:id="@+id/shareButton"
            android:theme="@style/AppTheme.ActifitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Share"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="@string/free_signup_links"/>

        <TextView
            android:id="@+id/signup_links_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/free_signup_links_desc"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/available_free_signups_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/available_free_signups"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:id="@+id/signupLinksContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">


        </LinearLayout>


        <Button
            android:id="@+id/claimFreeSignups"
            android:theme="@style/AppTheme.ActifitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Claim_links"/>

    </LinearLayout>

</LinearLayout>

</ScrollView>