<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/entryContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/ic_launcher_background"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/title_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"

                />
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:maxHeight="200dp">

            <ImageView android:id="@+id/thumbnail"
                android:layout_width="250dp"
                android:layout_height="250dp" />

            <!--<androidx.media3.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:show_buffering="when_playing"
                app:show_shuffle_button="true"/>-->

             <VideoView
                 android:id="@+id/videoView"
                 android:layout_width="250dp"
                 android:layout_height="250dp"
                 android:visibility="gone"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/extra_vid_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/size_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    />


                <TextView
                    android:id="@+id/duration_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                >

                <TextView
                    android:id="@+id/date_val"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:id="@+id/status_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        />

                    <TextView
                        android:id="@+id/status_val"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                style="@style/AppTheme.ActifitButton"
                android:id="@+id/playVid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_vid"/>

            <Button
                style="@style/AppTheme.ActifitButton"
                android:id="@+id/stopVid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop_vid"
                android:visibility="gone"/>


            <Button
                style="@style/AppTheme.ActifitButton"
                android:id="@+id/submitVid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit_vid"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/submitLoader"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:progress="@integer/material_motion_duration_long_1"
                android:visibility="gone"/>


            <Button
                style="@style/AppTheme.ActifitButton"
                android:id="@+id/addVidToPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_vid_to_post"
                android:visibility="gone"/>

            <Button
                style="@style/AppTheme.ActifitButton"
                android:id="@+id/markVidPublished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mark_vid_published"
                android:visibility="gone"/>

            <Button
                style="@style/AppTheme.ActifitButton"
                android:id="@+id/submitVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit_video"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>