<?xml version = "1.0" encoding = "utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:gravity = "top"
    android:layout_gravity="top"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="16dp"
        android:gravity="center"

        android:layout_gravity="center"
        android:text="@string/video_upload_3speak"
        android:drawableStart="@drawable/actifit_logo"
        android:visibility="gone"/> <!-- Add your icon drawable here -->

    <LinearLayout style="@style/Theme.AppCompat.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        >

        <TextView
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_awesome_6_solid"
            android:textColor="@color/actifitRed"
            android:text="\uf03d"
            android:textSize="22dp"
            android:padding="7dp"
            />

        <TextView
            android:id="@+id/my_caption_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/uploaded_vids_list"
            android:textColor="@color/actifitRed"
            android:textSize="22sp"
            android:background="@android:color/white"
        />

        <TextView
            android:id="@+id/refresh_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_awesome_6_solid"

            android:text="\uf2f1"
            android:textSize="20dp"
            android:padding="10dp"
            />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_height="wrap_content">




        <LinearLayout style="@style/Theme.AppCompat.Light"
            android:id="@+id/vidsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:progress="@integer/material_motion_duration_long_1"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/no_vids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_vids_found"
                android:padding="10dp"
                android:visibility="gone"
                />



        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout style="@style/Theme.AppCompat.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        >

    <TextView
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_awesome_6_solid"
        android:textColor="@color/actifitRed"
        android:text="+"
        android:textSize="22dp"
        android:padding="7dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:text="@string/upload_new_vid"
        android:textColor="@color/actifitRed"
        android:textSize="22sp"
        android:background="@android:color/white"
        />

    </LinearLayout>

    <LinearLayout style="@style/Theme.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            style="@style/AppTheme.ActifitButton"
            android:id="@+id/vidSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:padding="16dp"
            android:text="@string/choose_file" />

        <Button
            style="@style/AppTheme.ActifitButton"
            android:id="@+id/chooseFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:padding="16dp"
            android:text="@string/choose_file"
            android:visibility="gone"/>

        <Button
            style="@style/AppTheme.ActifitButton"
            android:id="@+id/recordVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:padding="16dp"
            android:text="@string/record_video" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/newVidLayoutContainer"
        style="@style/Theme.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        >


        <LinearLayout android:id="@+id/progressContainer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            >

            <TextView android:id="@+id/thumbUploadProgressPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="5dp"
                />

            <TextView android:id="@+id/vidUploadProgressPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="5dp"
                />

        </LinearLayout>

        <!--<ProgressBar
            android:id="@+id/thumbUploadProgress"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:progress="@integer/material_motion_duration_long_1"
            android:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/vidUploadProgress"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:progress="@integer/material_motion_duration_long_1"
            android:visibility="gone"/>-->

    </LinearLayout>


    <LinearLayout style="@style/Theme.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >


        <Button
            style="@style/AppTheme.ActifitButton"
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:padding="16dp"
            android:text="@string/close_button" />

         />

    </LinearLayout>



</LinearLayout>

    </ScrollView>